<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="master.css"> -->
  <style>
    /* body{
      width: 1000px; height: 10000px;
    }
    button{
      background-color: aqua;
      border: none;
      color: black;
      padding: 6px;
      border-radius: 5px;
      cursor: pointer;
      position: fixed;
      bottom: 8px;
      right: 20px;
    } */
    /* body {
        background-color: #eee;
      }
      ul {
        padding: 0;
        margin: 0;
        background-color: #ddd;
        margin: 20px auto;
        padding: 20px;
        width: 400px;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      ul li {
        width: 60px;
        height: 60px;
        border: 2px solid transparent;
        opacity: 0.4;
        cursor: pointer;
        transition: 0.3s;
      }
      ul li.active,
      ul li:hover {
        opacity: 1;
      }
      ul li:first-child {
        background-color: red;
      }
      ul li:nth-child(2) {
        background-color: green;
      }
      ul li:nth-child(3) {
        background-color: blue;
      }
      ul li:nth-child(4) {
        background-color: black;
      }
      .experiment {
        background-color: red;
        width: 600px;
        height: 300px;
        margin: 20px auto;
      } */
 
 </style>
</head>

<body>
  <!-- <ul>
        <li class="active">One</li>
        <li>Two</li>
        <li>Three</li>
      </ul>
      <div class="content">
        <div>Div One</div>
        <div>Div Two</div>
        <div>Div Three</div>
      </div> -->
  <!-- <button id="cl">Click</button> -->
  <!-- <span class="my-span">My Span</span>
  <p>Hello paragraph 1</p>
  <p>Hello paragraph 2</p>
  <div id="my-div">Hello Div </div>
  <form action="">
    <input type="text" name="one" value="Hello">
  </form>
  <form action="">
     <input type="text" name="two" value="Hello">
  </form>
  <a href="http://google.com">Google</a>
  <a href="http://facebook.com">Facebook</a> -->
  <!-- <div class="js">JavaScript <span>Div</span></div>
  <img src="" alt="">
  <a class="myLink" href="#">Google</a> -->
  <!-- <div>Div</div>
  <p class="para" title="Paragraph" data-src="Testing">Paragraph</p> --> 
  <!-- <div>Hello Div<p>Hello P</p><span>Hello Span</span>Hello</div> -->
<!-- <button id="btn">Button</button>
<hr/>
<form action="">
  <input type="text">
  <input type="submit" value="Submit Data">
</form> -->
<!-- <form action="">
  <input type="text" name="username" placeholder="Max 10 chars only">
  <input type="text" name="age" placeholder="Cannot be empty">
  <input type="submit" value="Submit Data">
</form>
<a href="http://google.com">Google</a> -->
<!-- <form action="">
  <input type="text" class="one">
  <input type="text" class="two">
  <input type="submit" value="Submit Data">
</form>
<a href="http://google.com" target="_blank">Google</a> -->
<!-- <div id="my-div" class="one two show test">Div With Many Classes</div> -->
<!-- <div id="my-div">Div With Many Classes</div> -->
<!-- <div id="my-div">Div Has <span>Span</span></div> -->
<!-- <div id="my-div"> 
  <span>One</span>
  <span>Two</span>
  <span>Three</span>
</div> -->
<!-- <p id="my-p" class="my-p">This is <span>P</span></p>
<div>Div</div> -->
 <!-- <p>clone me</p>  -->
 <!-- <button>Stop</button> -->
 <!-- <div>5</div> -->
<!-- <button>Up</button> -->
<!-- <ul>
  <li class="active" data-color="red"></li>
  <li data-color="green"></li>
  <li data-color="blue"></li>
  <li data-color="black"></li>
</ul>
<div class="experiment"></div> -->
<form action="">
  <input type="text" class="name" />
</form>
<script src="main.js"></script>
</body>

</html>